// Apple/Mac Russian (Phonetic) keyboard layout
// ru-phonetic-mac.xkb
// (c) 2017, DYM <re@dym.sh>
// License: MIT
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ Щ ~ │ ! ≈ │ @ ∞ │ # № │ $ € │ % ‰ │ ^ ≤ │ & ≥ │ * × │ (   │ )   │ Ь   │ Ъ   ┃        ⌫┃
// │ щ ́  │ 1 ¡ │ 2 ¤ │ 3 § │ 4   │ 5 ° │ 6 < │ 7 > │ 8 • │ 9   │ 0   │ ь   │ ъ   ┃   delete┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Я   │ Ш Щ │ Е Ё │ Р   │ Т Ћ │ Ы   │ У Ў │ И І │ О   │ П   │ Ю ” │ Ж Џ ┃ Э Є   ┃
// ┃tab  ↹ ┃ я   │ ш щ │ е ё │ р   │ т ћ │ ы   │ у ў │ и і │ о « │ п » │ ю “ │ ж џ ┃ э є   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻━━━━━━━┫
// ┃caps    ┃ А   │ С І │ Д   │ Ф   │ Г   │ Ч   │ Й   │ К Ќ │ Л Љ │ : ’ │ " ` ┃           ⏎┃
// ┃lock   ⇬┃ а   │ с   │ д   │ ф   │ г   │ ч   │ й   │ к ќ │ л љ │ ; „ │ ' ’ ┃      return┃
// ┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━━━━━━┫
// ┃          ┃ З Џ │ Х   │ Ц   │ В   │ Б   │ Н Њ │ М   │ < ÷ │ > … │ ? \ ┃                ┃
// ┃shift    ⇧┃ з џ │ х   │ ц   │ в   │ б   │ н њ │ м µ │ , ≤ │ . ≥ │ / ÷ ┃⇧          shift┃
// ┣━━━━━━━━┳━┻━━━━━╈━━━━━┷━━┱──┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━━╋━━━━━━━┳━━━━━━━━┫
// ┃⌃       ┃alt ⌥  ┃        ┃                                   ┃        ┃  ⌥ alt┃       ⌃┃
// ┃control ┃option ┃command⌘┃                                   ┃⌘command┃ option┃ control┃
// ┗━━━━━━━━┻━━━━━━━┻━━━━━━━━┹───────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━┛

partial alphanumeric_keys
xkb_symbols "phonetic_mac" {

    include "ru(phonetic)"
    include "mac"
    name[Group1]= "Russian (phonetic Mac)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, Cyrillic_io  ] };
    key <AE04> { [           4, Cyrillic_IO  ] };
    key <AE05> { [           5, Cyrillic_hardsign  ] };
    key <AE06> { [           6, Cyrillic_HARDSIGN  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       Cyrillic_softsign,  Cyrillic_SOFTSIGN  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
    key <LSGT> { [         bar,   brokenbar  ] };

    key <TLDE> { [Cyrillic_shcha  ,Cyrillic_SHCHA         ] };
    key <LatQ> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <LatW> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <LatX> { [Cyrillic_ha , Cyrillic_HA   ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <LatV> { [Cyrillic_ve ,      Cyrillic_VE   ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [Cyrillic_che       ,Cyrillic_CHE         ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <LatU> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE  ] };

    key <AD11> { [Cyrillic_yu      ,Cyrillic_YU        ] };
    key <AD12> { [Cyrillic_zhe    ,Cyrillic_ZHE      ] };
    key <AE12> { [Cyrillic_hardsign      ,Cyrillic_HARDSIGN        ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };
};
