/**
 * NAME: Russian (phonetic Mac)
 * DESCRIPTION: Apple/Mac based Russian->Phonetic keyboard layout
 * FILE: ru-phonetic-mac.xkb
 * MADE BY: DYM <http://dym.sh>, 2017
 * LICENSE: MIT / CC0
 */

/** keymap
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━┓
│ Щ ~ │ ! ≈ │ @ ∞ │ # № │ $ € │ % ‰ │ ^ ≤ │ & ≥ │ * × │ (   │ )   │ Ь   │ Ъ   ┃     ⌫ ┃
│ щ ` │ 1 ¡ │ 2 ¤ │ 3 § │ 4   │ 5 ° │ 6 < │ 7 > │ 8 • │ 9   │ 0   │ ь   │ ъ   ┃  back ┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━┫
┃ ↹     ┃ Я   │ Ш Щ │ Е Ё │ Р   │ Т Ћ │ Ы   │ У Ў │ И І │ О   │ П   │ Ю ” │ Ж Џ ┃ Э Є ┃
┃ tab   ┃ я   │ ш щ │ е ё │ р   │ т ћ │ ы   │ у ў │ и і │ о « │ п » │ ю “ │ ж џ ┃ э є ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻━━━━━┫
┃ ⇬      ┃ А   │ С І │ Д   │ Ф   │ Г   │ Ч   │ Й   │ К Ќ │ Л Љ │ : ’ │ " ` ┃        ⏎ ┃
┃ upcase ┃ а   │ с   │ д   │ ф   │ г   │ ч   │ й   │ к ќ │ л љ │ ; „ │ ' ’ ┃    enter ┃
┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━━━━┫
┃ ⇧        ┃ З Џ │ Х   │ Ц   │ В   │ Б   │ Н Њ │ М   │ < ÷ │ > … │ ? \ ┃            ⇧ ┃
┃ shift    ┃ з џ │ х   │ ц   │ в   │ б   │ н њ │ м µ │ , ≤ │ . ≥ │ / ÷ ┃        shift ┃
┣━━━━━━━━┳━┻━━━━━╈━━━━━┷━━┱──┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━━╋━━━━━━━┳━━━━━━┫
┃ ⌃      ┃ ⌥     ┃ ⌘      ┃                                   ┃      ⌘ ┃     ⌥ ┃    ⌃ ┃
┃ ctrl   ┃ alt   ┃ cmd    ┃               space               ┃    cmd ┃   alt ┃ ctrl ┃
┗━━━━━━━━┻━━━━━━━┻━━━━━━━━┹───────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━┛
*/

partial alphanumeric_keys
xkb_symbols "phonetic_mac"
  {
    // extends
    include "ru(phonetic)"
    include "mac"

    // layout name
    name[Group1]= "Russian (phonetic Mac)"

    // NUMBERS row
    ; key <TLDE>
       {[ Cyrillic_shcha
        , Cyrillic_SHCHA
        ]}
    ; key <AE01>
       {[ 1
        , exclam
        ]}
    ; key <AE02>
       {[ 2
        , at
        ]}
    ; key <AE03>
       {[ 3
        , numbersign
        ]}
    ; key <AE04>
       {[ 4
        , dollar
        ]}
    ; key <AE05>
       {[ 5
        , percent
        ]}
    ; key <AE06>
       {[ 6
        , asciicircum
        ]}
    ; key <AE07>
       {[ 7
        , ampersand
        ]}
    ; key <AE08>
       {[ 8
        , asterisk
        ]}
    ; key <AE09>
       {[ 9
        , parenleft
        ]}
    ; key <AE10>
       {[ 0
        , parenright
        ]}
    ; key <AE11>
       {[ Cyrillic_softsign
        , Cyrillic_SOFTSIGN
        ]}
    ; key <AE12>
       {[ Cyrillic_hardsign
        , Cyrillic_HARDSIGN
        ]}

    // QWERTYUIOP row
    ; key <LatQ>
       {[ Cyrillic_ya
        , Cyrillic_YA
        ]}
    ; key <LatW>
       {[ Cyrillic_sha
        , Cyrillic_SHA
        ]}
    ; key <LatE>
       {[ Cyrillic_ie
        , Cyrillic_IE
        ]}
    ; key <LatR>
       {[ Cyrillic_er
        , Cyrillic_ER
        ]}
    ; key <LatT>
       {[ Cyrillic_te
        , Cyrillic_TE
        ]}
    ; key <LatY>
       {[ Cyrillic_yeru
        , Cyrillic_YERU
        ]}
    ; key <LatU>
       {[ Cyrillic_u
        , Cyrillic_U
        ]}
    ; key <LatI>
       {[ Cyrillic_i
        , Cyrillic_I
        ]}
    ; key <LatO>
       {[ Cyrillic_o
        , Cyrillic_O
        ]}
    ; key <LatP>
       {[ Cyrillic_pe
        , Cyrillic_PE
        ]}
    ; key <AD11>
       {[ Cyrillic_yu
        , Cyrillic_YU
        ]}
    ; key <AD12>
       {[ Cyrillic_zhe
        , Cyrillic_ZHE
        ]}
    ; key <BKSL>
       {[ Cyrillic_e
        , Cyrillic_E
        ]}

    // ASDFGHJKL row
    ; key <LatA>
       {[ Cyrillic_a
        , Cyrillic_A
        ]}
    ; key <LatS>
       {[ Cyrillic_es
        , Cyrillic_ES
        ]}
    ; key <LatD>
       {[ Cyrillic_de
        , Cyrillic_DE
        ]}
    ; key <LatF>
       {[ Cyrillic_ef
        , Cyrillic_EF
        ]}
    ; key <LatG>
       {[ Cyrillic_ghe
        , Cyrillic_GHE
        ]}
    ; key <LatH>
       {[ Cyrillic_che
        , Cyrillic_CHE
        ]}
    ; key <LatJ>
       {[ Cyrillic_shorti
        , Cyrillic_SHORTI
        ]}
    ; key <LatK>
       {[ Cyrillic_ka
        , Cyrillic_KA
        ]}
    ; key <LatL>
       {[ Cyrillic_el
        , Cyrillic_EL
        ]}
    ; key <AC10>
       {[ semicolon
        , colon
        ]}
    ; key <AC11>
       {[ apostrophe
        , quotedbl
        ]}

    // ZXCVBNM row
    ; key <LatZ>
       {[ Cyrillic_ze
        , Cyrillic_ZE
        ]}
    ; key <LatX>
       {[ Cyrillic_ha
        , Cyrillic_HA
        ]}
    ; key <LatC>
       {[ Cyrillic_tse
        , Cyrillic_TSE
        ]}
    ; key <LatV>
       {[ Cyrillic_ve
        , Cyrillic_VE
        ]}
    ; key <LatB>
       {[ Cyrillic_be
        , Cyrillic_BE
        ]}
    ; key <LatN>
       {[ Cyrillic_en
        , Cyrillic_EN
        ]}
    ; key <LatM>
       {[ Cyrillic_em
        , Cyrillic_EM
        ]}
    ; key <AB09>
       {[ period
        , greater
        ]}
    ; key <AB08>
       {[ comma
        , less
        ]}
    ; key <AB10>
       {[ slash
        , question
        ]}

    // rest
    ; key <LSGT>
       {[ bar
        , brokenbar
        ]}
    ;
  }
  ;
